DATABASE_URL=postgres://postgres:postgres@localhost:5432/cleanwebsite
SESSION_SECRET=your_session_secret_key_here
CLOUDINARY_CLOUD_NAME=dh2cuhdhx
CLOUDINARY_API_KEY=883692766323294
CLOUDINARY_API_SECRET=P9g9pb9YMmqSugrxhw_qtgIkcdY 